# Dependencies
* Docker
* Node
* Npm

## Run docker
```
docker-compose up
```

## Run npm
In another shell run 

```
  npm install
  then in node
  node runStream.js

```

# Congratulation !

Open browser in :

* http://localhost:9200 for elasticsearch

* http://localhost:5601 for kibana

# Crenditials 

Kibana & Elastic credentials 
- user: elastic
- password: changeme


Twitter crenditials :

- App Id : 18244339
- API key: nSdCejBFaCkGsldajb5NJSzbB
- API secret key: jSqyVHSDWnuJWKmsB1zIdNCSrLLqkfkmGbDtcDi4gnon48CZES
- Acess token : 1277619117802086402-5ObsVd4X1JHAlD9lZbA5SFJPqMouhv
- Acess token secret : pVfEbPUDk5F3TXsI2FlHMczIsso9mAOZzADfTd5j2hxFH

Bearer Token : 
```
{
  "token_type":"bearer",
  "access_token":"AAAAAAAAAAAAAAAAAAAAAPNiFgEAAAAA4PxVQGp1x8K0wXMOD2RitIsbE1E%3Dk6ScGPLtpHaZfAmvfGtc0KSU0jNj3Inx97tMADj3dwRNI7UPMn"
}
```
